Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" Name="MainForm"
        KeyDown="Window_KeyDown">
    <Grid>
        <StackPanel Name="BrushPanel" HorizontalAlignment="Left" Height="431" VerticalAlignment="Top" Width="63" Margin="10,62,0,0" Background="LemonChiffon">
            <Image Height="20" Width="20"/>
            <Image Height="20" Width="20"/>
            <Image Height="20" Width="20"/>
            <Image Height="20" Width="20"/>
            <Image Height="20" Width="20"/>
            <Image Height="20" Width="20"/>
        </StackPanel>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,539,0,0" VerticalAlignment="Top" Width="57" Click="Button_Click"/>
        <Canvas Name="MainCanvas" HorizontalAlignment="Left" Height="431" Margin="78,62,0,0" VerticalAlignment="Top" Width="704" Background="Transparent"></Canvas>
        <StackPanel Name="ColorPanel" HorizontalAlignment="Left" Height="61" Margin="78,498,0,0" VerticalAlignment="Top" Width="704" Background="LemonChiffon"/>
        <Menu Name="MainMenu" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="792">
            <MenuItem Header="File" Height="28" Width="39">
                <MenuItem Name="NewPicture" Header="New" Click="NewPicture_Click"></MenuItem>
                <MenuItem Name="OpenPicture" Header="Open" Click="OpenPicture_Click"></MenuItem>
                <MenuItem Name="SavePicture" Header="Save" Click="SavePicture_Click"></MenuItem>
                <MenuItem Name="ClosePaint" Header="Exit" Click="ClosePaint_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" Height="34" Width="792">
            <xctk:ColorPicker Name="ColorPicker" SelectedColorChanged="ColorPicker_SelectedColorChanged" Width="45"></xctk:ColorPicker>
            <xctk:IntegerUpDown Name="IntegerUpDown" Value="3" Minimum="1" Increment="1" ValueChanged="IntegerUpDown_ValueChanged"/>
        </ToolBar>



    </Grid>
</Window>
